DOMAIN='alheira.gsd.inesc-id.pt'
##########################################################################################
# Portainer container management configuration 
##########################################################################################
PORTAINER_PASSWORD_HASH='$2y$05$wlXHEn8BG2Ob.84Kw/DqMOKeYkaNIwCr0mpqjJXZzwmo8J44jyUw2'


##########################################################################################
# Local logging service configuration 
##########################################################################################
DOZZLE_LEVEL=info
DOZZLE_TAILSIZE=1500
# docker run --rm httpd:2.4-alpine htpasswd -nbB admin "password"
# debug: use 'docker-compose config'
DOZZLE_AUTH='admin:$2y$05$wlXHEn8BG2Ob.84Kw/DqMOKeYkaNIwCr0mpqjJXZzwmo8J44jyUw2'

